int color font_color 0x7f070004
int color global_background 0x7f070000
int color header_background 0x7f070001
int color shadow_background 0x7f070006
int color tab_background 0x7f070002
int color tab_pointer 0x7f070003
int color text_shadow_background 0x7f070005
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_circle 0x7f020000
int drawable button_circle_black_transparent 0x7f020001
int drawable drop_shadow 0x7f020002
int drawable ic_arrow_back 0x7f020003
int drawable ic_arrow_back_white 0x7f020004
int drawable ic_arrow_forward 0x7f020005
int drawable ic_arrow_forward_white 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_media_pause 0x7f020008
int drawable ic_media_play 0x7f020009
int drawable icon 0x7f02000a
int drawable loading 0x7f02000b
int drawable logo 0x7f02000c
int drawable search_btn 0x7f02000d
int drawable shadow_3 0x7f02000e
int drawable thumbnail_loading 0x7f02000f
int id action_settings 0x7f090023
int id btn_back 0x7f09001b
int id btn_next 0x7f09001c
int id button_back 0x7f090004
int id button_next 0x7f090005
int id ffwd 0x7f090018
int id fullscreen 0x7f090014
int id grid_image 0x7f09000f
int id image_detail 0x7f090002
int id image_detail_pager 0x7f090003
int id image_meow 0x7f090006
int id image_video 0x7f090021
int id layout_media_player 0x7f090015
int id layout_seekbar 0x7f090010
int id list_picture 0x7f090008
int id list_picture_layout 0x7f090007
int id loading 0x7f090001
int id loading_image_more 0x7f090009
int id loading_view 0x7f090020
int id main_tab_title 0x7f09000a
int id mediacontroller_progress 0x7f090012
int id pager 0x7f090000
int id pause 0x7f090017
int id picture_title_tab 0x7f09000d
int id pointer_picture 0x7f09000e
int id pointer_video 0x7f09000c
int id rew 0x7f090016
int id thumbnail_1 0x7f09001a
int id thumbnail_2 0x7f090019
int id time 0x7f090013
int id time_current 0x7f090011
int id title_video_controller 0x7f09001d
int id txt_title_video 0x7f090022
int id videoSurface 0x7f09001f
int id videoSurfaceContainer 0x7f09001e
int id video_title_tab 0x7f09000b
int layout activity_main 0x7f030000
int layout custom_action_bar 0x7f030001
int layout image_detail_activity 0x7f030002
int layout image_detail_layout 0x7f030003
int layout item_meow_list 0x7f030004
int layout main_image_layout 0x7f030005
int layout main_tab_layout 0x7f030006
int layout main_video_layout 0x7f030007
int layout media_controller 0x7f030008
int layout video_detail 0x7f030009
int layout video_item_grid 0x7f03000a
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string picture_tab_title 0x7f050004
int string video_tab_title 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
